apiVersion: backstage.io/v1alpha1
kind: Domain
metadata:
  title: Marketing
  name: marketing
  description: This domain is resposible for handling marketing services in the organization.
spec:
  owner: marketing-na
