apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  title: Platform
  name: platform
  description: Platform team, responsible for maintaining data mesh infrastructure.
spec:
  type: team
  profile:
    displayName: Platform
    email: platform@bt.org
    picture: https://api.dicebear.com/5.x/initials/svg?seed=PL 
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: shayegan.hooshyari
spec:
  profile:
    displayName: Shayegan Hooshyari
    email: shayegan@bg.org
    picture: https://api.dicebear.com/5.x/adventurer-neutral/svg?seed=Sam
  memberOf: [platform]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: farbod.ahmadian
spec:
  profile:
    displayName: Farbod Ahmadian
    email: farbod@bt.org
    picture: https://api.dicebear.com/5.x/adventurer-neutral/svg?seed=Charlie
  memberOf: [platform]
