apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  title: Salesforce Custoemrs
  name: salesforce-customers
  description: Expose Salesforce custoemr data into data mesh platform.
  tags:
    - data-mesh
    - salesforce
  links:
    - url: https://trailhead.salesforce.com/content/learn/modules/lex_salesforce_basics/lex_salesforce_basics_getting_started
      title: Get Started with Salesfoce
      type: getting-started
spec:
  domain: marketing
  owner: north-america
